{
  "name": "passim-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "passim-cli": "./cli.js",
    "postinstall": "npm run passim-cli"
  },
  "bin": {
    "passim-cli": "./cli.js"
  },
  "type": "module",
  "author": "William Moore",
  "license": "GPL-3.0-only",
  "dependencies": {
    "node-fetch": "^3.1.0"
  }
}
